#Japanese
Kana=\u304b\u306a
Name=\u540d\u524d
Code=\u30b3\u30fc\u30c9
Login=\u30ed\u30b0\u30a4\u30f3
Logout=\u30ed\u30b0\u30a2\u30a6\u30c8
User.ID=\u30e6\u30fc\u30b6\u30fcID
Password=\u30d1\u30b9\u30ef\u30fc\u30c9
New=\u65b0\u898f\u767b\u9332
Update=\u66f4\u65b0
Register=\u767b\u9332
Delete=\u524a\u9664
Submit=\u9001\u4fe1
List=\u4e00\u89a7
Edit=\u7de8\u96c6
Info=\u53c2\u7167
Search=\u691c\u7d22
Registered=\u767b\u9332\u65e5\u6642
Updated=\u66f4\u65b0\u65e5\u6642
Encrypt=\u6697\u53f7\u5316
Mail=\u30e1\u30fc\u30eb
Timestamp=\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7
Addr=\u4f4f\u6240
Calendar=\u30ab\u30ec\u30f3\u30c0\u30fc
Bumon=\u90e8\u9580
Folder=\u30d5\u30a9\u30eb\u30c0
Company=\u4f1a\u793e
Admin.Level=\u7ba1\u7406\u8005\u30ec\u30d9\u30eb
User=\u30e6\u30fc\u30b6\u30fc
System.Config=\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a
Account.Password=\u30ed\u30b0\u30a4\u30f3\u30d1\u30b9\u30ef\u30fc\u30c9
Account.Password(Confirm)=\u30ed\u30b0\u30a4\u30f3\u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d)
Current.Password=\u73fe\u5728\u306e\u30d1\u30b9\u30ef\u30fc\u30c9
New.Password=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9
New.Password(Confirm)=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d)
Account.Id=\u30ed\u30b0\u30a4\u30f3ID
Change.Password=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
Password.Change=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
Initialize.Password=\u30d1\u30b9\u30ef\u30fc\u30c9\u521d\u671f\u5316
Description=\u8aac\u660e
Seq=\u9806\u5e8f
Last.Modified=\u6700\u7d42\u66f4\u65b0
File.Name=\u30d5\u30a1\u30a4\u30eb\u540d
Size=\u30b5\u30a4\u30ba
Type=\u7a2e\u985e
Uploadable=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u53ef\u80fd
User.Name=\u30e6\u30fc\u30b6\u30fc\u540d
File.Pattern=\u30d5\u30a1\u30a4\u30eb\u30d1\u30bf\u30fc\u30f3
Pattern.Desc=\u30d1\u30bf\u30fc\u30f3\u8aac\u660e
Title=\u30bf\u30a4\u30c8\u30eb
Comment=\u30b3\u30e1\u30f3\u30c8
Priority.Level=\u512a\u5148\u5ea6
Oshirase=\u304a\u77e5\u3089\u305b
Begin.Date=\u958b\u59cb\u65e5\u4ed8
End.Date=\u7d42\u4e86\u65e5\u4ed8
Contents=\u5185\u5bb9
Date=\u65e5\u4ed8
Create.News=\u304a\u77e5\u3089\u305b\u4f5c\u6210
Create.User=\u30e6\u30fc\u30b6\u30fc\u767b\u9332
Hide.Status=\u8868\u793a/\u975e\u8868\u793a
Process.Class=\u5b9f\u884c\u30af\u30e9\u30b9
Date.Time=\u65e5\u6642
Download.Count=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u56de\u6570
First.Download.Time=\u521d\u56de\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u65e5\u6642
Last.Download.Time=\u6700\u7d42\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u65e5\u6642
Commentable=\u30b3\u30e1\u30f3\u30c8
Image=\u30a4\u30e1\u30fc\u30b8
Account.Key=\u30a2\u30ab\u30a6\u30f3\u30c8\u30ad\u30fc
Account.Psw=\u30d1\u30b9\u30ef\u30fc\u30c9
Nickname=\u30cb\u30c3\u30af\u30cd\u30fc\u30e0
Admin.Kbn=\u7ba1\u7406\u30ec\u30d9\u30eb
Psw.Kbn=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
Mail.Addr=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
Del.Dt=\u524a\u9664\u65e5\u6642
Member.Domain=\u30c9\u30e1\u30a4\u30f3
Member.Hash=\u30a2\u30ab\u30a6\u30f3\u30c8\u30cf\u30c3\u30b7\u30e5
S3path=S3\u30d1\u30b9
Member.Key=\u30e1\u30f3\u30d0\u30fc\u30ad\u30fc
Site.Key=\u30b5\u30a4\u30c8\u30ad\u30fc
Site.Domain=\u30b5\u30a4\u30c8\u30c9\u30e1\u30a4\u30f3
Site.Title=\u30b5\u30a4\u30c8\u30bf\u30a4\u30c8\u30eb
Site.Desc=\u30b5\u30a4\u30c8\u8aac\u660e
Open.Kbn=\u516c\u958b\u533a\u5206
File.Num=\u30d5\u30a1\u30a4\u30eb\u6570
Parameters=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
Page.Template.Id=\u30da\u30fc\u30b8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
Seq.Num=\u9806\u5e8f
Param.Desc=\u8aac\u660e
Param.Title=\u9805\u76ee
Param.Key=\u30ad\u30fc
Param.Value=\u5024
User.Config=\u30e6\u30fc\u30b6\u30fc\u8a2d\u5b9a
Images=\u30a4\u30e1\u30fc\u30b8
Files=\u30d5\u30a1\u30a4\u30eb
Event.Date=\u30a4\u30d9\u30f3\u30c8\u767a\u751f\u65e5\u4ed8
Evnet.Status=\u30a4\u30d9\u30f3\u30c8\u30b9\u30c6\u30fc\u30bf\u30b9
Evnet.Name=\u30a4\u30d9\u30f3\u30c8\u540d
Shop=\u5e97\u8217
Target=\u51b7\u8535\u5eab
Log.Dt=\u30ed\u30b0\u6642\u523b
Cur.Tmp=\u6e29\u5ea6
